<p> <b>Reservation was made by</b> <?=$name ?></p>                    
<p><b> client id: </b>  <?=$clientID ?></p>                    
<p> <b>disability: </b> <?=$disability ?></p> 
<p> <b>pick address: </b> <?=$pick_up_address ?></p> 
<p> <b>pick up day: </b>  <?= $pick_up_day['month']."-".$pick_up_day['day']."-".$pick_up_day['year'] ?></p> 
<p><b> pick up time: </b> <?=$pick_up_time['hour'].":".$pick_up_time['minute'] ?></p>
<p> <b> return time: </b> <?=$return_time['hour'].":".$return_time['minute'] ?></p>



